NUXT_ENV_BACKEND_URL=https://app.nosana.ci
NUXT_ENV_NOS_TOKEN=nosXBVoaCTtYdLvKY6Csb4AC8JCdQKKAaWYtx2ZMoo7
NUXT_ENV_SOL_NETWORK=https://lively-sparkling-shape.solana-mainnet.discover.quiknode.pro/515f35af4d64f05ab7b10cd8cd88f34f9d1ec7d0
NUXT_ENV_GITHUB_APP_URL=https://github.com/apps/nosana-platform/installations/new
NUXT_ENV_STAKE_PROGRAM_ID=nosScmHY2uR24Zh751PmGj9ww9QRNHewh9H59AfrTJE
NUXT_ENV_REWARD_PROGRAM_ID=nosRB8DUV67oLNrL45bo2pFLrmsWPiewe2Lk2DRNYCp
NUXT_ENV_POOL_PROGRAM_ID=nosPdZrfDzND1LAR28FLMDEATUPK53K8xbRBXAirevD
NUXT_ENV_POOL_ID=mineHEHiHxWS8pVkNc5kFkrvv5a9xMVgRY9wfXtkMsS
NUXT_ENV_REWARD_COUNTDOWN=2022-08-30T15:00:00.000Z
NUXT_ENV_NFT_COLLECTION_ID=Hq8nseJdPXbZG23nvstPAWprCpiX5kfbtxb76QUpsjnF
NUXT_ENV_JOBS_PROGRAM_ID=nosJhNRqr2bc9g1nfGDcXXTXvYUmxD4cVwy2pMWhrYM