NUXT_ENV_BACKEND_URL=https://app.nosana.ci
NUXT_ENV_NOS_TOKEN=TSTntXiYheDFtAdQ1pNBM2QQncA22PCFLLRr53uBa8i
NUXT_ENV_NOS_TOKEN_STAKE=nosXBVoaCTtYdLvKY6Csb4AC8JCdQKKAaWYtx2ZMoo7
NUXT_ENV_SOL_NETWORK=mainnet-beta
NUXT_ENV_GITHUB_APP_URL=https://github.com/apps/nosana-platform/installations/new
NUXT_ENV_STAKE_PROGRAM_ID=nosScmHY2uR24Zh751PmGj9ww9QRNHewh9H59AfrTJE
NUXT_ENV_REWARD_PROGRAM_ID=nosRB8DUV67oLNrL45bo2pFLrmsWPiewe2Lk2DRNYCp