NUXT_ENV_BACKEND_URL=https://backend.k8s.dev.nos.ci
NUXT_ENV_NOS_TOKEN=devr1BGQndEW5k5zfvG5FsLyZv1Ap73vNgAHcQ9sUVP
NUXT_ENV_SOL_NETWORK=devnet
NUXT_ENV_GITHUB_APP_URL=https://github.com/apps/nosana-platform-dev/installations/new
NUXT_ENV_STAKE_PROGRAM_ID=nosScmHY2uR24Zh751PmGj9ww9QRNHewh9H59AfrTJE
NUXT_ENV_REWARD_PROGRAM_ID=nosRB8DUV67oLNrL45bo2pFLrmsWPiewe2Lk2DRNYCp
NUXT_ENV_POOL_PROGRAM_ID=nosPdZrfDzND1LAR28FLMDEATUPK53K8xbRBXAirevD
NUXT_ENV_POOL_ID=miF9saGY5WS747oia48WR3CMFZMAGG8xt6ajB7rdV3e
NUXT_ENV_REWARD_COUNTDOWN=2022-08-30T14:00:00.000Z
NUXT_ENV_NFT_COLLECTION_ID=4J3TCjHAUbqCwbZk9n7ecAfMoU7uh6avf8e2KWF1iGHM
NUXT_ENV_JOBS_PROGRAM_ID=nosJhNRqr2bc9g1nfGDcXXTXvYUmxD4cVwy2pMWhrYM
NUXT_ENV_DUMMY_PRIVATE_KEY=[27,91,149,222,229,11,199,8,44,26,51,64,54,106,194,223,109,130,52,33,62,42,36,64,92,26,26,187,128,96,94,19,9,116,146,70,63,211,189,39,167,210,191,240,152,103,83,122,49,47,184,16,13,210,13,99,236,179,25,237,98,224,28,190]